{
  "expo": {
    "name": "Vocalis",
    "slug": "vocalis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1929"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vocalis.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1929"
      },
      "package": "com.vocalis.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "b010b095-7e3a-4b7b-aede-4e515cccb6c8"
      }
    },
    "owner": "vikranthputta",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b010b095-7e3a-4b7b-aede-4e515cccb6c8"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
